# Skill-Manage

Skill Management/: Skill Management.sln
Skill Management/Skill Management/: Program.cs  Skill Management.csproj
Skill Management/Skill Management/Controllers/: AuthController.cs  SkillController.cs
Skill Management/Skill Management/Models/: ErrorViewModel.cs
Skill Management/Skill Management/Properties/: launchSettings.json
Skill Management/Skill Management/Views/: _ViewImports.cshtml
Skill Management/Skill Management/Views/Auth/: Login.cshtml
Skill Management/Skill Management/Views/Shared/: _Layout.cshtml
Skill Management/Skill Management/Views/Skill/: Home.cshtml
Skill Management/Skill.Entity/: Class1.cs
Skill Management/Skill.Entity/DTOs/: UserLogin.cs
Skill Management/Skill.Entity/DataModels/: Admin.cs  ApprovalStatus.cs  Availability.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  (+21 more)
Skill Management/Skill.Repository/: Class1.cs  CommunityInvestmentContext.cs  Skill.Repository.csproj
Skill Management/Skill.Services/: Class1.cs  Skill.Services.csproj
SkillManagement/: SkillManagement.sln
SkillManagement/SkillEntities/: Class1.cs  SkillEntities.csproj
SkillManagement/SkillManagement/: AuthorizationMiddleware.cs  Program.cs  SkillManagement.csproj  appsettings.json  log.txt
SkillManagement/SkillRepositories/: Class1.cs  SkillRepositories.csproj
SkillManagement/SkillServices/: AuthorizationMiddleware.cs  Class1.cs  Service.cs  SkillService.cs  SkillServices.csproj  UserService.cs
(+76 files in other folders)
